# Prisma: Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# For more information on Prisma and environment variables: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
DATABASE_URL="postgresql://postgres:password@db:5432/postgres?schema=public"

# Specifies the port the Express app listens on.
PORT_EXPRESS=3000

# Prisma: Specifies the port Prisma Studio listens on.
PORT_PRISMA_STUDIO=5555

# Docker: Optional environment variable that specifies the database name for the postgres image.
# For more information: https://hub.docker.com/_/postgres
POSTGRES_DB=postgres

# Docker: Required environment variable that specifies the PostgreSQL password for the postgres image.
# For more information: https://hub.docker.com/_/postgres
POSTGRES_PASSWORD=password

# Docker: Specifies the port for the postgres image.
POSTGRES_PORT=5432

# Docker: Optional environment variable that specifies the PostgreSQL user for the postgres image.
# For more information: https://hub.docker.com/_/postgres
POSTGRES_USER=postgres
