version: '3.8'
name: ljas-express-mongo
services:
    db:
        build:
            dockerfile: db.Dockerfile
        image: ljas-express-mongo-db
        container_name: ljas-express-mongo-db
        restart: always
        ports:
            - '${MONGO_REPLICA_PORT}:${MONGO_REPLICA_PORT}'
        env_file: .env
        volumes:
            - ljas-express-mongo-db-data:/data/db
        healthcheck:
            test:
                [
                    'CMD',
                    'mongo',
                    'admin',
                    '--port',
                    '${MONGO_REPLICA_PORT}',
                    '--eval',
                    "db.adminCommand('ping')",
                ]
            interval: 5s
            timeout: 2s
            retries: 20
    app:
        build: .
        image: ljas-express-mongo
        container_name: ljas-express-mongo
        depends_on:
            db:
                condition: service_healthy
        restart: always
        ports:
            - '${PORT_EXPRESS}:${PORT_EXPRESS}'
            - '${PORT_PRISMA_STUDIO}:${PORT_PRISMA_STUDIO}'
            - '9229:9229' # Exposes Node.js debugger. Also defined in the "start:debug" package.json script.
            - '9230:9230' # Exposes Jest debugger. Also defined in the "test:debug" package.json script.
            - '9231:9231' # Exposes webpack debugger. Also defined in the build debug package.json scripts.
        volumes:
            - .:/code
            - ljas-express-mongo-node_modules:/code/node_modules
volumes:
    ljas-express-mongo-db-data:
    ljas-express-mongo-node_modules:
