version: '3.8'
name: ljas-basic-nodejs-ts
services:
    app:
        build: .
        image: 'ljas-basic-nodejs-ts'
        container_name: 'ljas-basic-nodejs-ts'
        restart: always
        ports:
            - '9229:9229' # Exposes Node.js debugger. Also defined in the "start:debug" package.json script.
            - '9230:9230' # Exposes Jest debugger. Also defined in the "test:debug" package.json script.
            - '9231:9231' # Exposes webpack debugger. Also defined in the build debug package.json scripts.
        volumes:
            - .:/code
            - ljas-basic-nodejs-ts-node_modules:/code/node_modules
volumes:
    ljas-basic-nodejs-ts-node_modules:
