# Prisma: Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# For more information on Prisma and environment variables: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
DATABASE_URL="mongodb://mongo:password@db:27017/mongo?authSource=admin&directConnection=true"

# Prisma: Prisma connection URL for the dedicated end-to-end environment.
DATABASE_URL_E2E="mongodb://mongo:password@db:27117/mongo?authSource=admin&directConnection=true"

# Playwright: Directs Playwright to use the URL assigned by HOST_E2E when present, otherwise Playwright will use the URL assigned by HOST.
E2E=

# Specifies the host for RTK Query's API slice and the host Playwright should connect to when testing the development build.
HOST=http://localhost:3000

# Specifies the host for RTK Query's API slice and the host Playwright should connect to when testing the dedicated end-to-end environment.
HOST_E2E=http://localhost:3100

# Docker: Specifies the name of the database for the mongo image.
# For more information: https://hub.docker.com/_/mongo
MONGO_INITDB_DATABASE=mongo

# Docker: Specifies the MongoDB user's password for the mongo image.
# For more information: https://hub.docker.com/_/mongo
MONGO_INITDB_ROOT_PASSWORD=password

# Docker: Specifies the MongoDB user for the mongo image.
# For more information: https://hub.docker.com/_/mongo
MONGO_INITDB_ROOT_USERNAME=mongo

# Docker: Specifies the host for the mongo image.
# This is one of the environment variables that causes the mongo image to run as a replica set.
MONGO_REPLICA_HOST=localhost

# Docker: Specifies the port for the mongo image.
# This is one of the environment variables that causes the mongo image to run as a replica set.
MONGO_REPLICA_PORT=27017

# Docker: Specifies the port for the mongo image when running for the dedicated end-to-end environment.
# This is one of the environment variables that causes the mongo image to run as a replica set.
MONGO_REPLICA_PORT_E2E=27117

# Specifies the port the Express app listens on.
PORT_EXPRESS=3000

# Specifies the port the Express app listens on when running for the dedicated end-to-end environment.
PORT_EXPRESS_E2E=3100

# Specifies the port webpack-dev-server listens on.
PORT_WEBPACK_DEV_SERVER=8080

# Specifies the port webpack-dev-server listens on when running for the dedicated end-to-end environment.
PORT_WEBPACK_DEV_SERVER_E2E=8180
