# Specifies the port webpack-dev-server listens on.
PORT_WEBPACK_DEV_SERVER=8080

# Playwright: Directs Playwright to use the production build when set to "production", otherwise Playwright will use the development build.
PLAYWRIGHT_BUILD_TYPE=production
