version: '3.8'
services:
    app:
        build: .
        image: 'ljas-basic-nodejs'
        container_name: 'ljas-basic-nodejs'
        restart: always
        ports:
            - '9229:9229' # Exposes Node.js debugger. Also defined in the "start:debug" npm script.
        volumes:
            - .:/code
            - /code/node_modules
