# Prisma: Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# For more information on Prisma and environment variables: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
DATABASE_URL="postgresql://postgres:password@db:5432/postgres?schema=public"

# Prisma: Prisma connection URL for the dedicated end-to-end environment.
DATABASE_URL_E2E="postgresql://postgres:password@db:5532/postgres?schema=public"

# Playwright: Directs Playwright to use the URL assigned by HOST_E2E when present, otherwise Playwright will use the URL assigned by HOST.
E2E=

# Playwright: Specifies the host Playwright should connect to when testing the development build.
PLAYWRIGHT_HOST=http://localhost:8080

# Playwright: Specifies the host Playwright should connect to when testing the dedicated end-to-end environment.
PLAYWRIGHT_HOST_E2E=http://localhost:8180

# Specifies the port the Express app listens on.
PORT_EXPRESS=3000

# Specifies the port the Express app listens on when running for the dedicated end-to-end environment.
PORT_EXPRESS_E2E=3100

# Specifies the port webpack-dev-server listens on.
PORT_WEBPACK_DEV_SERVER=8080

# Specifies the port webpack-dev-server listens on when running for the dedicated end-to-end environment.
PORT_WEBPACK_DEV_SERVER_E2E=8180

# Docker: Optional environment variable that specifies the database name for the postgres image.
# For more information: https://hub.docker.com/_/postgres
POSTGRES_DB=postgres

# Docker: Required environment variable that specifies the PostgreSQL password for the postgres image.
# For more information: https://hub.docker.com/_/postgres
POSTGRES_PASSWORD=password

# Docker: Specifies the port for the postgres image.
POSTGRES_PORT=5432

# Docker: Specifies the port for the postgres image when running for the dedicated end-to-end environment.
POSTGRES_PORT_E2E=5532

# Docker: Optional environment variable that specifies the PostgreSQL user for the postgres image.
# For more information: https://hub.docker.com/_/postgres
POSTGRES_USER=postgres
